
NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=polkitbackend

# The top-level SGML file.
DOC_MAIN_SGML_FILE=polkitbackend-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src/polkitbackend

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/polkitbackend/*.h
CFILE_GLOB=$(top_srcdir)/src/polkitbackend/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(DBUS_GLIB_CFLAGS)						\
	$(GLIB_CFLAGS)							\
	$(GIO_CFLAGS)							\
	-I$(top_srcdir)/src/polkitbackend 				\
	-I$(top_builddir)/src/polkitbackend				\
	$(NULL)

GTKDOC_LIBS = \
	$(DBUS_GLIB_LIBS)						\
	$(GLIB_LIBS)							\
	$(GIO_LIBS)							\
	$(top_builddir)/src/polkit/libpolkit-gobject-1.la		\
	$(top_builddir)/src/polkitbackend/libpolkit-backend-1.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    	\
	../version.xml			    	\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	polkitbackend.types	\
	polkit-*.txt		\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES =
endif

CLEANFILES +=   *~					\
		polkitbackend-scan.*			\
		polkitbackend.*				\
		*.bak					\
		polkitbackend-decl-list.txt		\
		polkitbackend-decl.txt			\
		polkitbackend-overrides.txt		\
		polkitbackend-undeclared.txt		\
		polkitbackend-undocumented.txt		\
		polkitbackend-sections.txt		\
		*.stamp					\
		-rf html xml				\
		$(NULL)

