## Process this file with automake to create Makefile.in.

SUBDIRS = man

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=polkit

# The top-level SGML file.
DOC_MAIN_SGML_FILE=polkit-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/*/*.h
CFILE_GLOB=$(top_srcdir)/src/*/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(DBUS_GLIB_CFLAGS)	\
	$(GLIB_CFLAGS)		\
	-I$(top_srcdir)/src 	\
	-I$(top_builddir)/src	\
	$(NULL)

GTKDOC_LIBS = \
	$(DBUS_GLIB_LIBS)			\
	$(GLIB_LIBS)				\
	$(top_builddir)/src/polkit/libpolkit.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    \
	version.xml			    \
	man/PolicyKit.xml		    \
	man/PolicyKit.conf.xml		    \
	man/polkit-auth.xml		    \
	man/polkit-action.xml		    \
	man/polkit-policy-file-validate.xml \
	man/polkit-config-file-validate.xml \
	spec/polkit-spec-configuration.xml  \
	spec/polkit-spec-introduction.xml   \
	spec/polkit-spec-model.xml	    \
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	diagram-bus-model.png		\
	diagram-interaction.png

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =	\
	*~		\
	Makefile.in	\
	polkit.types	\
	polkit-*.txt	\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
EXTRA_DIST =
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in
