## Process this file with automake to create Makefile.in.

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=libpolkit-grant

# The top-level SGML file.
DOC_MAIN_SGML_FILE=libpolkit-grant-docs.xml

# Extra options to supply to gtkdoc-scan
#SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../../libpolkit-grant

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/libpolkit-grant/*.h
CFILE_GLOB=$(top_srcdir)/libpolkit-grant/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(GLIB_CFLAGS)		\
	-I$(top_srcdir) 	\
	-I$(top_builddir)	\
	$(NULL)

GTKDOC_LIBS = \
	$(GLIB_LIBS)						\
	$(top_builddir)/libpolkit-grant/libpolkit-grant.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files = \
	version.xml			\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	libpolkit-grant.types	\
	libpolkit-grant-*.txt	\
	$(NULL)

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in
